{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@messaging/*": ["src/messaging/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@habit/*": ["src/habit/*"],
      "@task/*": ["src/task/*"],
      "@reminder/*": ["src/reminder/*"],
      "@prayer-time/*": ["src/prayer-time/*"],
      "@openai/*": ["src/openai/*"],
      "@conversation/*": ["src/conversation/*"],
      "@persistence/*": ["src/persistence/*"],
      "@image/*": ["src/image/*"]
    }
  }
}